<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="272,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#mainMenu.xhtml" NAME="output"
    PATH="/mainMenu.xhtml" TARGET="rules:#mainMenu.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false::#loginfail.xhtml" NAME="output1"
    PATH="/loginfail.xhtml" TARGET="rules:#loginfail.xhtml"
    TITLE="false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="register::#registerStudent.xhtml"
    NAME="output2" PATH="/registerStudent.xhtml"
    TARGET="rules:#registerStudent.xhtml" TITLE="register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#loginout.xhtml" PATH="/loginout.xhtml"
  SHAPE="32,449,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#loginout.xhtml:0" NAME="item"
   PATH="/loginout.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#loginfail.xhtml" PATH="/loginfail.xhtml"
  SHAPE="32,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#loginfail.xhtml:0" NAME="item"
   PATH="/loginfail.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addDepartment.xhtml"
  PATH="/addDepartment.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addDepartment.xhtml:0" NAME="item"
   PATH="/addDepartment.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#departmentChangeSuccess.xhtml"
    NAME="output" PATH="/departmentChangeSuccess.xhtml"
    TARGET="rules:#departmentChangeSuccess.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifyDepartment.xhtml"
  PATH="/modifyDepartment.xhtml" SHAPE="32,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifyDepartment.xhtml:0" NAME="item"
   PATH="/modifyDepartment.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#departmentChangeSuccess.xhtml"
    NAME="output" PATH="/departmentChangeSuccess.xhtml"
    TARGET="rules:#departmentChangeSuccess.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#registerStudent.xhtml"
  PATH="/registerStudent.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#registerStudent.xhtml:0" NAME="item"
   PATH="/registerStudent.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#successfulRegistration.xhtml"
    NAME="output" PATH="/successfulRegistration.xhtml"
    TARGET="rules:#successfulRegistration.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifyStudent.xhtml"
  PATH="/modifyStudent.xhtml" SHAPE="32,449,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifyStudent.xhtml:0" NAME="item"
   PATH="/modifyStudent.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="deleted::#loginout.xhtml" NAME="output"
    PATH="/loginout.xhtml" TARGET="rules:#loginout.xhtml"
    TITLE="deleted" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="true::#studentChangeSuccess.xhtml"
    NAME="output1" PATH="/studentChangeSuccess.xhtml"
    TARGET="rules:#studentChangeSuccess.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addCommittee.xhtml"
  PATH="/addCommittee.xhtml" SHAPE="32,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addCommittee.xhtml:0" NAME="item"
   PATH="/addCommittee.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#committeeChangeSuccess.xhtml"
    NAME="output" PATH="/committeeChangeSuccess.xhtml"
    TARGET="rules:#committeeChangeSuccess.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifyCommittee.xhtml"
  PATH="/modifyCommittee.xhtml" SHAPE="32,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifyCommittee.xhtml:0" NAME="item"
   PATH="/modifyCommittee.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#committeeChangeSuccess.xhtml"
    NAME="output" PATH="/committeeChangeSuccess.xhtml"
    TARGET="rules:#committeeChangeSuccess.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addEvent.xhtml" PATH="/addEvent.xhtml"
  SHAPE="32,1569,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addEvent.xhtml:0" NAME="item"
   PATH="/addEvent.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#eventChangeSuccess.xhtml"
    NAME="output" PATH="/eventChangeSuccess.xhtml"
    TARGET="rules:#eventChangeSuccess.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifyEvent.xhtml" PATH="/modifyEvent.xhtml"
  SHAPE="32,1041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifyEvent.xhtml:0" NAME="item"
   PATH="/modifyEvent.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#eventChangeSuccess.xhtml"
    NAME="output" PATH="/eventChangeSuccess.xhtml"
    TARGET="rules:#eventChangeSuccess.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addResearch.xhtml" PATH="/addResearch.xhtml"
  SHAPE="32,1265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addResearch.xhtml:0" NAME="item"
   PATH="/addResearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#researchChangeSuccess.xhtml"
    NAME="output" PATH="/researchChangeSuccess.xhtml"
    TARGET="rules:#researchChangeSuccess.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifyResearch.xhtml"
  PATH="/modifyResearch.xhtml" SHAPE="32,1073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifyResearch.xhtml:0" NAME="item"
   PATH="/modifyResearch.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#researchChangeSuccess.xhtml"
    NAME="output" PATH="/researchChangeSuccess.xhtml"
    TARGET="rules:#researchChangeSuccess.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dispDepartment.xhtml"
  PATH="/dispDepartment.xhtml" SHAPE="928,1793,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#dispDepartment.xhtml:0" NAME="item"
   PATH="/dispDepartment.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="committee::#dispComitteeMember.xhtml"
    NAME="output" PATH="/dispComitteeMember.xhtml"
    TARGET="rules:#dispComitteeMember.xhtml" TITLE="committee" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dispComitteeMember.xhtml"
  PATH="/dispComitteeMember.xhtml" SHAPE="704,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#dispComitteeMember.xhtml:0" NAME="item"
   PATH="/dispComitteeMember.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="department::#dispDepartment.xhtml"
    NAME="output" PATH="/dispDepartment.xhtml"
    TARGET="rules:#dispDepartment.xhtml" TITLE="department" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="event::#dispEvents.xhtml" NAME="output1"
    PATH="/dispEvents.xhtml" TARGET="rules:#dispEvents.xhtml"
    TITLE="event" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dispEvents.xhtml" PATH="/dispEvents.xhtml"
  SHAPE="480,1793,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#dispEvents.xhtml:0" NAME="item"
   PATH="/dispEvents.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="research::#dispResearchGroups.xhtml"
    NAME="output" PATH="/dispResearchGroups.xhtml"
    TARGET="rules:#dispResearchGroups.xhtml" TITLE="research" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="committee::#dispComitteeMember.xhtml"
    NAME="output1" PATH="/dispComitteeMember.xhtml"
    TARGET="rules:#dispComitteeMember.xhtml" TITLE="committee" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dispResearchGroups.xhtml"
  PATH="/dispResearchGroups.xhtml" SHAPE="256,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#dispResearchGroups.xhtml:0" NAME="item"
   PATH="/dispResearchGroups.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="student::#dispStudents.xhtml" NAME="output"
    PATH="/dispStudents.xhtml" TARGET="rules:#dispStudents.xhtml"
    TITLE="student" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="event::#dispEvents.xhtml" NAME="output1"
    PATH="/dispEvents.xhtml" TARGET="rules:#dispEvents.xhtml"
    TITLE="event" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dispStudents.xhtml"
  PATH="/dispStudents.xhtml" SHAPE="32,1793,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#dispStudents.xhtml:0" NAME="item"
   PATH="/dispStudents.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="research::#dispResearchGroups.xhtml"
    NAME="output" PATH="/dispResearchGroups.xhtml"
    TARGET="rules:#dispResearchGroups.xhtml" TITLE="research" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listAllDepartments.xhtml"
  PATH="/listAllDepartments.xhtml" SHAPE="32,897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listAllDepartments.xhtml:0" NAME="item"
   PATH="/listAllDepartments.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#modifyDepartment.xhtml" NAME="output"
    PATH="/modifyDepartment.xhtml"
    TARGET="rules:#modifyDepartment.xhtml" TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listAllEvents.xhtml"
  PATH="/listAllEvents.xhtml" SHAPE="64,897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listAllEvents.xhtml:0" NAME="item"
   PATH="/listAllEvents.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#modifyEvent.xhtml" NAME="output"
    PATH="/modifyEvent.xhtml" TARGET="rules:#modifyEvent.xhtml"
    TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listAllMembers.xhtml"
  PATH="/listAllMembers.xhtml" SHAPE="48,1457,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listAllMembers.xhtml:0" NAME="item"
   PATH="/listAllMembers.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#modifyCommittee.xhtml" NAME="output"
    PATH="/modifyCommittee.xhtml" TARGET="rules:#modifyCommittee.xhtml"
    TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listAllResearchGroups.xhtml"
  PATH="/listAllResearchGroups.xhtml" SHAPE="32,1793,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listAllResearchGroups.xhtml:0" NAME="item"
   PATH="/listAllResearchGroups.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#modifyResearch.xhtml" NAME="output"
    PATH="/modifyResearch.xhtml" TARGET="rules:#modifyResearch.xhtml"
    TITLE="true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#mainMenu.xhtml" PATH="/mainMenu.xhtml"
  SHAPE="496,129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#researchChangeSuccess.xhtml"
  PATH="/researchChangeSuccess.xhtml" SHAPE="240,1201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#departmentChangeSuccess.xhtml"
  PATH="/departmentChangeSuccess.xhtml" SHAPE="240,577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#studentChangeSuccess.xhtml"
  PATH="/studentChangeSuccess.xhtml" SHAPE="256,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#successfulRegistration.xhtml"
  PATH="/successfulRegistration.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#committeeChangeSuccess.xhtml"
  PATH="/committeeChangeSuccess.xhtml" SHAPE="256,913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#eventChangeSuccess.xhtml"
  PATH="/eventChangeSuccess.xhtml" SHAPE="240,1505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#yearbookView.xhtml"
  PATH="/yearbookView.xhtml" SHAPE="704,2065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#yearbookView.xhtml:0" NAME="item"
   PATH="/yearbookView.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="department::#dispDepartment.xhtml"
    NAME="output" PATH="/dispDepartment.xhtml"
    TARGET="rules:#dispDepartment.xhtml" TITLE="department" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
